services:
  postgres:
    image: postgres:16-alpine
    restart: always
    env_file: .env
    container_name: liege_postgres
    hostname: liege_postgres
    ports:
      - 5432:5432
    networks:
      - low_lev_serv
    volumes:
      - ./data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: liege_pgadmin
    hostname: liege_pgadmin
    restart: always
    env_file: .env
    networks:
      - low_lev_serv
    ports:
      - 192.168.1.9:8087:80
    volumes:
      - ./pgadmin_data:/var/lib/pgadmin/data/
    depends_on:
      - postgres


networks:
  low_lev_serv:
    external: True
